{
  "name": "espdisp-signalk-test-config",
  "version": "0.0.1",
  "private": true,
  "description": "SignalK test server home for espdisp development.",
  "license": "UNLICENSED",
  "dependencies": {
    "@signalk/app-dock": "^1.1.0",
    "@signalk/freeboard-sk": "^2.23.0",
    "@signalk/signalk-autopilot": "2.6.0",
    "@signalk/signalk-to-nmea0183": "1.17.1",
    "yey-boats-display-manager": "file:../plugins/yey-boats-display-manager"
  }
}
